# OnlyMareClient

./: .gitmodules  LightlessSync.sln  OnlyMare.sln  README.md  e -i 470f213^  et --hard 51f6a2e  pace --force
OnlyMare/: .editorconfig  GlobalSuppressions.cs  MarePlugin.cs  OnlyMare.csproj  OnlyMare.json  OnlyMare.sln  Plugin.cs  packages.lock.json
OnlyMare/FileCache/: CacheMonitor.cs  FileCacheEntity.cs  FileCacheManager.cs  FileCompactor.cs  FileState.cs  TransientResourceManager.cs
OnlyMare/Interop/: BlockedCharacterHandler.cs  DalamudLogger.cs  DalamudLoggingProvider.cs  DalamudLoggingProviderExtensions.cs  VfxSpawnManager.cs
OnlyMare/Interop/GameModel/: MdlFile.cs
OnlyMare/Interop/Ipc/: IIpcCaller.cs  IpcCallerBrio.cs  IpcCallerCustomize.cs  IpcCallerGlamourer.cs  IpcCallerHeels.cs  IpcCallerHonorific.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcCallerPetNames.cs  IpcManager.cs  IpcProvider.cs  RedrawManager.cs
OnlyMare/Localization/: Strings.cs  de.json  fr.json
OnlyMare/MareConfiguration/: CharaDataConfigService.cs  ConfigurationExtensions.cs  ConfigurationMigrator.cs  ConfigurationSaveService.cs  ConfigurationServiceBase.cs  IConfigService.cs  MareConfigService.cs  NotesConfigService.cs  PlayerPerformanceConfigService.cs  ServerConfigService.cs  ServerTagConfigService.cs  TransientConfigService.cs  XivDataStorageService.cs
OnlyMare/MareConfiguration/Configurations/: CharaDataConfig.cs  IMareConfiguration.cs  MareConfig.cs  PlayerPerformanceConfig.cs  ServerConfig.cs  ServerTagConfig.cs  TransientConfig.cs  UidNotesConfig.cs  XivDataStorageConfig.cs
OnlyMare/MareConfiguration/Models/: Authentication.cs  CharaDataFavorite.cs  DownloadSpeeds.cs  NotificationLocation.cs  SecretKey.cs  ServerNotesStorage.cs  ServerStorage.cs  ServerTagStorage.cs
OnlyMare/PlayerData/Data/: CharacterData.cs  CharacterDataFragment.cs  CharacterDataFragmentPlayer.cs  FileReplacement.cs  FileReplacementComparer.cs  FileReplacementDataComparer.cs  PlayerChanges.cs
OnlyMare/PlayerData/Factories/: FileDownloadManagerFactory.cs  GameObjectHandlerFactory.cs  PairFactory.cs  PairHandlerFactory.cs  PlayerDataFactory.cs
OnlyMare/PlayerData/Handlers/: GameObjectHandler.cs  PairHandler.cs
OnlyMare/PlayerData/Pairs/: OptionalPluginWarning.cs  Pair.cs  PairManager.cs  VisibleUserDataDistributor.cs
OnlyMare/PlayerData/Services/: CacheCreationService.cs
OnlyMare/Services/: CharacterAnalyzer.cs  CommandManagerService.cs  DalamudUtilService.cs  MareProfileData.cs  MareProfileManager.cs  NotificationService.cs  PerformanceCollectorService.cs  PlayerPerformanceService.cs  PluginWarningNotificationService.cs  UiFactory.cs  UiService.cs  XivDataAnalyzer.cs
OnlyMare/Services/CharaData/: CharaDataCharacterHandler.cs  (+6 more)
OnlyMare/UI/: CharaDataHubUi.Functions.cs  CharaDataHubUi.GposeTogether.cs  CharaDataHubUi.McdOnline.cs  CharaDataHubUi.NearbyPoses.cs  CharaDataHubUi.cs  CompactUI.cs  CreateSyncshellUI.cs  DataAnalysisUi.cs  DownloadUi.cs  DrawEntityFactory.cs  DtrEntry.cs  EditProfileUi.cs  EventViewerUI.cs  IntroUI.cs  JoinSyncshellUI.cs  PermissionWindowUI.cs  PopoutProfileUi.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  TopTabMenu.cs  UISharedService.cs
OnlyMare/Utils/: Crypto.cs  MareInterpolatedStringHandler.cs  RollingList.cs  ValueProgress.cs  VariousExtensions.cs
(+218 files in other folders)
