[33m51f6a2e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrename-namespace[m[33m, [m[1;31morigin/rename-namespace[m[33m)[m Remove remaining LightlessSync references, update to OnlyMare
[33m9586114[m update ocation of api csproj
[33m769e387[m remove old sln
[33m099478d[m Rename submodule folder from LightlessAPI → OnlyMareAPI
[33mc23c4c6[m Rename manifest and update metadata
[33meec4d41[m Refactor: client namespaces LightlessSync.* → OnlyMare.*
[33m3da6efc[m Update solution and project references to new paths
[33mc5f016e[m Move client project LightlessSync → OnlyMare (no code changes)
[33m16b4f4e[m Update submodule to latest OnlyMareAPI main
[33m470f213[m[33m ([m[1;32mmain[m[33m)[m Point LightlessAPI submodule to my fork OnlyMareAPI
[33me6c1120[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Update README.md
[33m0d35d04[m Update README.md
[33m5fb9ec7[m Add files via upload
[33m1902d09[m[33m ([m[1;33mtag: [m[1;33m1.11.1[m[33m)[m forgot version oops
[33me5b629f[m wow it works
[33mf293568[m same thing..
[33m96238f2[m move to submodule, nuget outdated, fix routes for api too and of course update packages
[33ma6e7275[m fix submodule, i'm tired
[33m8065689[m[33m ([m[1;33mtag: [m[1;33m1.11.0[m[33m)[m adjust
[33md5b7bf4[m changed lightless references from you know what
[33m33515a7[m changed to 443 secure
[33m2968286[m same thing
[33mfa17740[m fixed submodules + new command prefix
[33mc907645[m redo submodule
[33me9cb5ef[m Update README.md
[33mc0dbdee[m changes MainServiceUri to new domain
[33ma5dce33[m Update MainServiceUri
[33m24fa5c3[m remove references..
[33m7d3de53[m rebuild project & update internal names
[33m3d9bf49[m rebuild project and internal name changes
[33m39ef771[m Add files via upload
[33m13e84c1[m Delete MareSynchronos/images/icon.png
[33mdd2e9bf[m Add project files.
[33m54ede22[m Add .gitattributes.
