[33m470f213[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrename-namespace[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 470f21343dd08d549a16937345dd77f9a3a976b4
[33m51f6a2e[m[33m ([m[1;31morigin/rename-namespace[m[33m)[m HEAD@{1}: commit: Remove remaining LightlessSync references, update to OnlyMare
[33m9586114[m HEAD@{2}: commit: update ocation of api csproj
[33m769e387[m HEAD@{3}: commit: remove old sln
[33m099478d[m HEAD@{4}: commit: Rename submodule folder from LightlessAPI → OnlyMareAPI
[33mc23c4c6[m HEAD@{5}: commit: Rename manifest and update metadata
[33meec4d41[m HEAD@{6}: commit: Refactor: client namespaces LightlessSync.* → OnlyMare.*
[33m3da6efc[m HEAD@{7}: commit: Update solution and project references to new paths
[33mc5f016e[m HEAD@{8}: commit: Move client project LightlessSync → OnlyMare (no code changes)
[33m16b4f4e[m HEAD@{9}: commit: Update submodule to latest OnlyMareAPI main
[33m470f213[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrename-namespace[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from rename-namespace to rename-namespace
[33m470f213[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrename-namespace[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from main to rename-namespace
[33m470f213[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrename-namespace[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: commit: Point LightlessAPI submodule to my fork OnlyMareAPI
[33me6c1120[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: checkout: moving from master to main
[33me6c1120[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: clone: from https://github.com/yokidevcat/OnlyMareClient.git
